PINECONE_API_KEY=pcsk_4Uqhu1_UWg26sqnqCj3E3dTFsiMKowqAGmpcmBEQNdjiciLSRGQ5JB7GqpTaops2jK8cN6
OPENAI_API_KEY=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
